[loggers]
keys=root,obc,gps,temp,droid,screen

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_obc]
level=DEBUG
handlers=consoleHandler
qualname=obc
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=[%(asctime)s][%(name)s:%(levelname)s] %(message)s
datefmt=
