description "PEPPER-2"
author "marshall.law@gmail.com"

start on runlevel [2345]
stop on runlevel [!2345]

env HAB_DIR=/home/marshall/Code/hab

export HAB_DIR

setuid root
kill timeout 20
respawn

pre-start script
    exec $HAB_DIR/pepper2/system/bootstrap.sh
end script

script
    cd $HAB_DIR
    exec /usr/bin/python -m pepper2.main
end script
